{
  "scripts": {
    "sync": "npx cap sync",
    "ios": "npx cap run ios",
    "android": "npx cap run android",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor-community/media": "^5.4.1",
    "@capacitor/android": "^5.7.4",
    "@capacitor/core": "latest",
    "@capacitor/ios": "^5.7.4",
    "@capacitor/splash-screen": "^5.0.7",
    "@capgo/capacitor-updater": "^5.9.0"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
