{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.gitignore": true,
    "**/.prettierrc": true,
    "**/postcss.config.js": true,
    "**/tailwind.config.js": true,
    "**/package-lock.json": true,
    "**/vite.config.ts": true,
    "**/tsconfig.node.json": true,
    "**/.eslintrc.cjs": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/.vscode": true,
    "**/.nvmrc": true
  }
}
